@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

*
  font-family: "Poppins", sans-serif
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
  &:disabled
    cursor: not-allowed

body
  background-image: url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
  background-position: center
  background-size: cover
  background-attachment: fixed
#App 
  width: 100%
b
  font-weight: $fw-semibold

textarea
  resize: none

input::-ms-reveal, input::-ms-clear, input::-webkit-inner-spin-button, input::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: textfield
  display: none  

button
  font-weight: $fw-medium !important
  border: none
  outline: none
  cursor: pointer
  &:disabled
    filter: brightness(85%)
    opacity: 0.7

a
  text-decoration: none

%noselect
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none