$colors: ( "white": #f5f5f5, "black": #050505, "light": #e8eefc, "dark": #030917, "gray": #6c757d, "primary": #2c64e3, "primary-subtle": #17377d, "secondary": #c42ce3, "secondary-subtle": #7d177b, "warning": #eed202, "success": #198754, "danger": #dc3545 )
$col-white: map-get($colors, "white")
$col-black: map-get($colors, "black")
$col-light: map-get($colors, "light")
$col-dark: map-get($colors, "dark")
$col-gray: map-get($colors, "gray")
$col-primary: map-get($colors, "primary")
$col-primary-subtle: map-get($colors, "primary-subtle")
$col-secondary: map-get($colors, "secondary")
$col-secondary-subtle: map-get($colors, "secondary-subtle")
$col-warning: map-get($colors, "warning")
$col-danger: map-get($colors, "danger")
$col-success: map-get($colors, "success")

$font-weights: ( "light": 300, "normal": 400, "medium": 500, "semibold": 600, "bold": 700, "bolder": 800, "thick": 900 )
$fw-light: map-get($font-weights, "light")
$fw-normal: map-get($font-weights, "normal")
$fw-medium: map-get($font-weights, "medium")
$fw-semibold: map-get($font-weights, "semibold")
$fw-bold: map-get($font-weights, "bold")
$fw-bolder: map-get($font-weights, "bolder")
$fw-thick: map-get($font-weights, "thick")

$font-sizes: ( "xx-small": 10px, "x-small": clamp(0.75rem, 0.6397rem + 0.4902vw, 0.875rem), "smaller": clamp(0.84375rem, 0.7059rem + 0.6127vw, 1rem), "small": clamp(0.9375rem, 0.7721rem + 0.7353vw, 1.125rem), "medium": clamp(1.03125rem, 0.8382rem + 0.8578vw, 1.25rem), "large": clamp(1.21875rem, 0.9706rem + 1.1029vw, 1.5rem), "larger": clamp(1.3125rem, 1.0368rem + 1.2255vw, 1.625rem), "x-large": clamp(1.5625rem, 1.2868rem + 1.2255vw, 1.875rem), "xx-large": clamp(1.75rem, 1.364rem + 1.7157vw, 2.1875rem) )
$fs-xx-small: map-get($font-sizes, "xx-small")
$fs-x-small: map-get($font-sizes, "x-small")
$fs-smaller: map-get($font-sizes, "smaller")
$fs-small: map-get($font-sizes, "small")
$fs-medium: map-get($font-sizes, "medium")
$fs-large: map-get($font-sizes, "large")
$fs-larger: map-get($font-sizes, "larger")
$fs-x-large: map-get($font-sizes, "x-large")
$fs-xx-large: map-get($font-sizes, "xx-large")